    <meta name="description" content="Runnrz">

    <meta itemprop="name" content="Runnz">
    <meta itemprop="description" content="Runnrz">
    <meta itemprop="image" content="https://local.runnrz.co.uk/_assets/imgs/social/site-prev.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Runnrz">
    <meta name="twitter:description" content="Runnrz">
    <meta name="twitter:image:src" content="https://local.runnrz.co.uk/_assets/imgs/social/site-prev.jpg">

    <meta property="og:title" content="Runnrz" />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="https://local.runnrz.co.uk" />
    <meta property="og:image" content="https://local.runnrz.co.uk/_assets/imgs/social/site-prev.jpg" />
    <meta property="og:description" content="Runnrz" />
    <meta property="og:site_name" content="Runnrz" />

    <meta name="author" content="Runnrz"><meta name='robots' content='index,follow'>    <meta name='copyright' content='Runnrz'><meta name='language' content='EN'><meta name='coverage' content='Worldwide'><meta name='distribution' content='Global'><meta name='HandheldFriendly' content='True'><meta http-equiv='Expires' content='0'><meta http-equiv='Pragma' content='no-cache'><meta http-equiv='Cache-Control' content='no-cache'><meta http-equiv='imagetoolbar' content='no'><meta http-equiv='x-dns-prefetch-control' content='off'>